# ttldojos

./: .gitignore  SebHandEvaluator.cs  SebPoker.cs  TestMatrix.cs  look_and_say.py  rock_paper.py  ttldojos.sln
18SepDojo/: 18SepDojo.csproj  Pomodoro.cs  PomodoroTests.cs  PomodoroTests.csproj  UnitTest1.cs  pomodoro_instructions.txt
Animalia/: Animalia
BeckTddByExample/: BeckTddByExample.sln
Diamond Kata/: Diamond Kata
Diamond Kata/DiamondKata/: DiamondKata.csproj  DiamondKata.sln  Program.cs  UserInterfaceSvc.cs
Diamond Kata/DiamondKata/domain/: Alphabet.cs  Letters.cs  Matrix.cs
Diamond Kata/DiamondKata/service/: LetterConvertorService.cs  LetterLookupSvc.cs  ManagementSvc.cs  MatrixPopulatorSvc.cs  OrchestrationSvc.cs
DojoTests/: DojoTests.csproj  UnitTest1.cs
Guess Zoo/GuessZoo/: GuessZoo.csproj  GuessZoo.sln  Program.cs
Guess Zoo/GuessZoo Stu/GuessZoo/: GuessZoo.csproj  Program.cs  Questions.txt  UserInterfaceService.cs
Guess Zoo/GuessZoo Stu/GuessZoo/domain/: Card.cs
Guess Zoo/GuessZoo Stu/GuessZoo/service/: CardComparer.cs  CardDescriptorComparisonRepository.cs  ListLoaderSvc.cs  ManagementSvc.cs  RandomCardPicker.cs
Guess Zoo/GuessZoo/domain/: Card.cs
Guess Zoo/GuessZoo/service/: AskQuestion.cs  CardComparer.cs  DisplayOutcome.cs  FilterCards.cs  GuessCard.cs  ListFilter.cs  ListLoaderSvc.cs  ManagementSvc.cs
Guess Zoo/GuessZoo/test/: GuessZooTests.cs  TestGuessCard.cs
GuessZoo/: GuessZoo.sln
LCD Digits/: LCDDigits.sln  LCDDigitsInstructions
LCD Digits/LCDDigitsProgram/LCDDigits/: LCDDigits.csproj  Program.cs
LCD Digits/LCDDigitsProgram/LCDDigits/domain/: LCDCharacterRepository.cs  LCDDigit.cs
LCD Digits/LCDDigitsProgram/LCDDigits/service/: InputCapturer.cs  LCDConverter.cs  LCDDigitsOrchestrator.cs  OutputRenderer.cs
LCDKata/: LCDKata.sln  UnitTest1.cs
look_say/: look_say_test.py
mob-kata-master/: mob-kata.sln
poker_face/: SebPokerTests.cs  (+6 more)
(+87 files in other folders)
